# springular

./: README.md  build.gradle  package-lock.json
extension 'node' property 'workDir'/: package-lock.json
frontend/: angular.json  package-lock.json
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/lista/: lista.component.html
frontend/src/app/startsida/: startsida.component.html  startsida.component.spec.ts  startsida.component.ts
src/main/java/se/drachbar/springular/: SpringularApplication.java
src/main/java/se/drachbar/springular/controller/: AngularRoutingController.java
src/main/resources/static/: index.html  main.3ce98f048bdc74a6.js  main.4ada008935a6072b.js  main.5627e4885b6a29aa.js  main.8be6d63941d0c4dc.js  main.8c4726c9424e3c9a.js  main.f98d6325bb2599e7.js
src/test/java/se/drachbar/springular/: SpringularApplicationTests.java
